--------------------
// (1)
--------------------

public class StarTriangle_90 {
    public static void main(String[] args)
    {
        System.out.println("*");
        System.out.println("**");
        System.out.println("***");
        System.out.println("****");
    }
}

--------------------
// (2)
--------------------
import java.util.Scanner;

public class PrintAge {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter your age: ");

        String age = input.nextLine();

        System.out.printf("You are %d years old.", age);
    }
}

--------------------
// (3)
--------------------

import java.util.Scanner;

public class Add2Digits {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter first integer: ");
        int number1 = input.nextInt();

        System.out.print("Enter Second integer: ");
        int number2 = input.nextInt();

        System.out.printf("Sum: %d", (number1 + number2));
    }
}

--------------------
// (4)
--------------------

import java.util.Scanner;

public class Subtract2Digits {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Hint: Keep within 1 decimal place.\nEnter first number: ");
        float number1 = input.nextFloat();

        System.out.print("Enter second number: ");
        float number2 = input.nextFloat();

        System.out.printf("Sum: %.1f%n", (number1 - number2));
    }
}

--------------------
// (5)
--------------------

import java.util.Scanner;

public class Multiply2Digits {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Hint: Ensure whole numbers.\nEnter first number: ");
        int number1 = input.nextInt();

        System.out.print("Enter second number: ");
        int number2 = input.nextInt();

        System.out.printf("Sum: %d%n", (number1 * number2));
    }
}

--------------------
// (6)
--------------------

public class CountTo3 {
    public static void main(String[] args)
    {
        int counter = 0;
       // while (counter < 3)
       // {
           // System.out.println(counter);
           // counter++;
       // }
        counter ++
        System.out.println(counter);

        counter++;
        System.out.println(counter);

        counter++;
        System.out.println(counter);

        if counter == 3
        {
            System.out.println("Counted up to 3!");
        }
    }
}

// Research the earliest loop ideas and how they were eventually coded

--------------------
// (7)
--------------------
import java.util.Scanner

public class NumberSquared {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number: ");

        float number = input.nextFloat();

        float num_squared = math.pow(number, 2);
        System.out.println("Your number squared is " + num_squared);
    }
}

--------------------
// (8)
--------------------
import java.util.Scanner

public class NumberCubed {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number: ");

        float number = input.nextFloat();

        float num_cubed = math.pow(number, 3);
        System.out.println("Your number cubed is " + num_cubed);
    }
}

--------------------
// (9)
--------------------
import java.util.Scanner;

public class PrintFavColor {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("What's your favorite color: ");

        String color = input.nextLine();

        System.out.printf("Your favorite color is", color);
    }
}

--------------------
// (10)
--------------------

import java.util.Scanner;

public class Print2xDigit {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter number: ");
        float number = input.nextFloat();

        float 2x_number = number * 2;

        System.out.printf("%d", 2x_number);
    }
}

--------------------
// (11)
--------------------
import java.util.Scanner;

public class Print0.5xDigit {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter number: ");
        float number = input.nextFloat();

        float 0.5x_number = number / 2;

        System.out.printf("%d", 0.5x_number);
    }
}

--------------------
// (12)
--------------------

import java.util.Scanner;

public class Print2Numbers {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter first integer: ");
        int number1 = input.nextInt();

        System.out.print("Enter second integer: ");
        int number2 = input.nextInt();

        System.out.printf("%d%n, %d%n", number1, number2);
    }
}

--------------------
// (13)
--------------------

public class City {
    public static void main(String[] args)
    {
        String city = "Lagos";
        System.out.printf("I live in %s", city);
    }
}

--------------------
// (14)
--------------------

import java.util.Scanner;

public class Average3Digits {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter first integer: ");
        int number1 = input.nextInt();

        System.out.print("Enter second integer: ");
        int number2 = input.nextInt();

        System.out.print("Enter third integer: ");
        int number3 = input.nextInt();

        float average = (number1 + number2 + number3) / 3;

        System.out.printf("Average: %f", average);
    }
}

--------------------
// (15)
--------------------
public class StarBox_90 {
    public static void main(String[] args)
    {
        System.out.println("\t****");
        System.out.println("\t****");
        System.out.println("\t****");
        System.out.println("\t****");
    }
}


--------------------
// (16)
--------------------
--------------------
// (17)
--------------------
--------------------
// (18)
--------------------
--------------------
// (19)
--------------------
--------------------
// (20)
--------------------
